Repository: jasp-stats/jaspFrequencies
Catalog: po/QML-*.po
Languages: id, ja

# Description|
source: Frequencies
id: Frekuensi
ja: 度数分析

# Description|
source: Classical
id: Klasikal
ja: 伝統的

# Description|
source: Binomial Test
id: Uji Binomial
ja: 二項検定

# Description|
source: Multinomial Test
id: Uji Multinomial
ja: 多項検定

# Description|
source: Contingency Tables
id: Tabel Kontingensi
ja: 分割表

# Description|
source: Log-Linear Regression
id: Regresi Log-Linier
ja: 対数線形回帰

# Description|
source: Bayesian
id: Bayes
ja: ベイジアン

# Description|
source: Bayesian Binomial Test
id: Uji Binomial Bayesian
ja: ベイジアンニ項検定

# Description|
source: A/B Test
id: Uji A/B
ja: A/Bテスト

# Description|
source: Bayesian A/B Test
id: Uji A/B Bayesian
ja: ベイジアンA / Bテスト

# Description|
source: Bayesian Multinomial Test
id: Uji Bayesian Multinomial
ja: ベイジアン多項検定

# Description|
source: Bayesian Contingency Tables
id: Tabel Kontingensi Bayesian
ja: ベイジアン分割表

# Description|
source: Bayesian Log-Linear Regression
id: Regresi Log-Linier Bayesian
ja: ベイジアン対数線形回帰

# ABTestBayesian|
source: Successes Group 1
id: Grup Sukses 1
ja: 成功数 グループ1

# ABTestBayesian|
source: Sample Size Group 1
id: Ukuran Sampel Kelompok 1
ja: サンプルサイズ グループ 1

# ABTestBayesian|
source: Successes Group 2
id: Grup Sukses 2
ja: 成功数 グループ2

# ABTestBayesian|
source: Sample Size Group 2
id: Ukuran Sampel Kelompok 2
ja: サンプルサイズ グループ 2

# ABTestBayesian|
source: Normal Prior on Log Odds Ratio
id: Priori Normal pada Rasio Ganjil Log
ja: 対数オッズ比に対する正規事前分布

# ABTestBayesian|
source: Descriptives
id: Deskriptif
ja: 記述統計量

# ABTestBayesian|
source: Plots
id: Plot
ja: プロット

# ABTestBayesian|
source: Prior and posterior
id: Prior dan posterior
ja: 事前分布と事後分布

# ABTestBayesian|
source: Sequential analysis
id: Analisis sekuensial
ja: 逐次分析

# ABTestBayesian|
source: Prior
id: Priori
ja: 事前分布

# ABTestBayesian|
source: Bayes factor robustness check
id: Pemeriksaan kekuatan faktor Bayes
ja: ベイズファクターの頑健性チェック

# ABTestBayesian|
source: Order
id: Urutan
ja: 順序

# ABTestBayesian|
source: Advanced Options
id: Opsi Lanjutan
ja: 詳細オプション

# ABTestBayesian|
source: Prior Model Probability
id: Probabilitas Model Prior
ja: 事前モデル確率

# ABTestBayesian|
source: Log odds ratio = 0
id: Log rasio odd = 0
ja: 対数オッズ比 = 0

# ABTestBayesian|
source: Log odds ratio > 0
id: Log rasio odd > 0
ja: 対数オッズ比 > 0

# ABTestBayesian|
source: Log odds ratio < 0
id: Log rasio odd < 0
ja: 対数オッズ比 < 0

# ABTestBayesian|
source: Log odds ratio ≠ 0
id: Log rasio odd ≠ 0
ja: 対数オッズ比 ≠ 0

# ABTestBayesian|
source: Sampling
id: Pensampelan
ja: サンプリング

# ABTestBayesian|
source: No. samples
id: Jml. sampel
ja: サンプル数

# ABTestBayesian|
source: Robustness Plot
id: Diagram Kekuatan
ja: 頑健性プロット

# ABTestBayesian|
source: No. Steps
id: Jml. Langkah
ja: ステップなし

# ABTestBayesian|
source: Step Range
id: Rentang Langkah
ja: ステップ範囲

# ABTestBayesian|
source: lower:
id: bawah:
ja: 下限 :

# ABTestBayesian|
source: upper:
id: atas:
ja: 上限 :

# BinomialTest|
source: Variables
id: Variabel
ja: 変数

# BinomialTest|
source: Test value:
id: Nilai uji:
ja: 検定統計量:

# BinomialTest|
source: Alt. Hypothesis
id: Hipotesis Alt.
ja: 対立仮説

# BinomialTest|
source: ≠ Test value
id: ≠ Nilai uji
ja: ≠ 検定値

# BinomialTest|
source: > Test value
id: > Nilai uji
ja: > 検定値

# BinomialTest|
source: < Test value
id: < Nilai uji
ja: < 検定値

# BinomialTest|
source: Additional Statisics
id: Statistik Tambahan
ja: その他の統計

# BinomialTest|
source: Confidence interval
id: Interval kepercayaan
ja: 信頼区間

# BinomialTest|
source: Interval
ja: 区間

# BinomialTest|
source: Vovk-Sellke maximum p-ratio
id: Rasio-p maksimum Vovk-Sellke
ja: Vovk-Sellke最大p比

# BinomialTest|
source: Plots
id: Diagram
ja: プロット

# BinomialTest|
source: Descriptives plots
id: Plot deskriptif
ja: 記述統計量プロット

# BinomialTestBayesian|
source: Test value:
id: Nilai uji:
ja: 検定統計量:

# BinomialTestBayesian|
source: Alt. Hypothesis
id: Hipotesis Alt.
ja: 対立仮説

# BinomialTestBayesian|
source: ≠ Test value
id: ≠ Nilai uji
ja: ≠ 検定値

# BinomialTestBayesian|
source: > Test value
id: > Nilai uji
ja: > 検定値

# BinomialTestBayesian|
source: < Test value
id: < Nilai uji
ja: < 検定値

# BinomialTestBayesian|
source: Plots
id: Plot
ja: プロット

# BinomialTestBayesian|
source: Prior and posterior
id: Prior dan posterior
ja: 事前分布と事後分布

# BinomialTestBayesian|
source: Additional info
id: Info tambahan
ja: 追加情報

# BinomialTestBayesian|
source: Sequential analysis
id: Analisis sekuensial
ja: 逐次解析

# BinomialTestBayesian|
source: Descriptives plots
id: Plot deskriptif
ja: 記述統計量プロット

# BinomialTestBayesian|
source: Credible interval
id: Interval kredibel
ja: 信用区間

# BinomialTestBayesian|
source: Prior
id: Priori
ja: 事前分布

# BinomialTestBayesian|
source: Beta prior: parameter a
id: Prior beta: parameter a
ja: ベータ事前分布: パラメータ a

# BinomialTestBayesian|
source: Beta prior: parameter b
id: Prior beta: parameter b
ja: ベータ事前分布: パラメータb

# ContingencyTables|
source: Rows
id: Baris
ja: 行

# ContingencyTables|
source: Columns
id: Kolom
ja: 列

# ContingencyTables|
source: Counts
id: Jumlah
ja: カウント

# ContingencyTables|
source: Layers
id: Lapisan
ja: レイヤー

# ContingencyTables|
source: Statistics
id: Statistik
ja: 統計量

# ContingencyTables|
source: χ² continuity correction
id: Koreksi kontinuitas χ²
ja: χ² 連続性補正

# ContingencyTables|
source: Likelihood ratio
id: Rasio kemungkinan
ja: 尤度比

# ContingencyTables|
source: Vovk-Sellke maximum p-ratio
id: Rasio-p maksimum Vovk-Sellke
ja: Vovk-Sellke最大p比

# ContingencyTables|
source: Confidence interval
id: Interval kepercayaan
ja: 信頼区間

# ContingencyTables|
source: Alt. Hypothesis (Fisher's exact test)
id: Hipotesis Alt. (uji eksak Fisher)
ja: 対立仮説（フィッシャーの正確確率検定）

# ContingencyTables|
source: Group one ≠ Group two
id: Kelompok satu ≠ Kelompok dua
ja: グループ1≠グループ2

# ContingencyTables|
source: Group one > Group two
id: Kelompok satu > Kelompok dua
ja: グループ1＞グループ2

# ContingencyTables|
source: Group one < Group two
id: Kelompok satu < Kelompok dua
ja: グループ1 < グループ2

# ContingencyTables|
source: Nominal
ja: 名義

# ContingencyTables|
source: Contingency coefficient
id: Koefisien kontingensi
ja: コンティンジェンシー係数

# ContingencyTables|
source: Phi and Cramer's V
id: V Phi dan Cramer
ja: ファイとクラメールのV

# ContingencyTables|
source: Lambda
ja: ラムダ

# ContingencyTables|
source: Uncertainty coefficient
id: Koefisien ketidakpastian
ja: 不確実性係数

# ContingencyTables|
source: Ordinal
ja: 順序

# ContingencyTables|
source: Gamma
ja: ガンマ

# ContingencyTables|
source: Somers' d
id: d Somer
ja: ソマーズのd

# ContingencyTables|
source: Kendall's tau-b
id: tau-b Kendall
ja: ケンドールのタウb

# ContingencyTables|
source: Kendall's tau-c
id: tau-c Kendall
ja: ケンドールのタウc

# ContingencyTables|
source: Nominal By Interval
id: Nominal Berdasarkan Interval
ja: 区間による名義

# ContingencyTables|
source: Eta
ja: イータ

# ContingencyTables|
source: Cochran's and Mantel-Haenszel statistics
id: Statistik Cochran dan Mantel-Haenszel
ja: Cochran and Mantel-Haenszel統計量

# ContingencyTables|
source: Test common odds ratio equals
id: Uji persamaan rasio ganjil umum
ja: 検定共通オッズ比は右に等しい

# ContingencyTables|
source: Cells
id: Sel
ja: セル

# ContingencyTables|
source: Expected
id: Harapan
ja: 期待値

# ContingencyTables|
source: Hide small counts
id: Sembunyikan angka kecil
ja: 少ないカウントを非表示

# ContingencyTables|
source: Less than
id: Kurang dari
ja: 右より小さい

# ContingencyTables|
source: Z-Test
id: Uji-Z
ja: Z検定

# ContingencyTables|
source: Compare column proportions
id: Bandingkan proporsi kolom
ja: 列の比率を比較

# ContingencyTables|
source: Adjust p-values
id: Sesuaikan p-values
ja: 調整済みp値

# ContingencyTables|
source: Percentages
id: Persentase
ja: パーセンテージ

# ContingencyTables|
source: Row
id: Baris
ja: 行

# ContingencyTables|
source: Column
id: Kolom
ja: 列

# ContingencyTables|
source: Total
ja: 合計

# ContingencyTables|
source: Residuals
id: Residual
ja: 残差

# ContingencyTables|
source: Unstandardized
id: Tidak terstandar
ja: 非標準化

# ContingencyTables|
source: Options
id: Opsi
ja: オプション

# ContingencyTables|
source: Row Order
id: Urutan Baris
ja: 行の順序

# ContingencyTables|
source: Ascending
id: Naik
ja: 昇順

# ContingencyTables|
source: Descending
id: Turun
ja: 降順

# ContingencyTables|
source: Column Order
id: Urutan Kolom
ja: 列の順序

# ContingencyTablesBayesian|
source: Rows
id: Baris
ja: 行

# ContingencyTablesBayesian|
source: Columns
id: Kolom
ja: 列

# ContingencyTablesBayesian|
source: Counts
id: Jumlah
ja: カウント

# ContingencyTablesBayesian|
source: Layers
id: Lapisan
ja: レイヤー

# ContingencyTablesBayesian|
source: Statistics
id: Statistik
ja: 統計量

# ContingencyTablesBayesian|
source: Sample
id: Sampel
ja: サンプル

# ContingencyTablesBayesian|
source: Poisson
ja: ポアソン

# ContingencyTablesBayesian|
source: Joint multinomial
id: Multinomial gabungan
ja: ジョイント多項式

# ContingencyTablesBayesian|
source: Indep. multinomial, rows fixed
id: Multinomial indep,. baris tetap
ja: 独立した多項式，行固定

# ContingencyTablesBayesian|
source: Indep. multinomial, columns fixed
id: Multinomial indep., kolom tetap
ja: 独立した多項式，列固定

# ContingencyTablesBayesian|
source: Hypergeometric (2x2 only)
id: Hipergeometrik (hanya 2x2)
ja: 超幾何（2x2のみ）

# ContingencyTablesBayesian|
source: Additional Statistics
id: Statistik Tambahan
ja: その他の統計

# ContingencyTablesBayesian|
source: Log odds ratio (2x2 only)
id: Log rasio odd (hanya 2x2)
ja: 対数オッズ比（2x2のみ）

# ContingencyTablesBayesian|
source: Credible interval
id: Interval kredibel
ja: 信用区間

# ContingencyTablesBayesian|
source: Cramer's V
id: V Cramer
ja: クラメールのV

# ContingencyTablesBayesian|
source: Alt. Hypothesis
id: Hipotesis Alt.
ja: 対立仮説

# ContingencyTablesBayesian|
source: Group one ≠ Group two
id: Kelompok satu ≠ Kelompok dua
ja: グループ1≠グループ2

# ContingencyTablesBayesian|
source: Group one > Group two
id: Kelompok satu > Kelompok dua
ja: グループ1＞グループ2

# ContingencyTablesBayesian|
source: Group one < Group two
id: Kelompok satu < Kelompok dua
ja: グループ1 < グループ2

# ContingencyTablesBayesian|
source: Plots
id: Plot
ja: プロット

# ContingencyTablesBayesian|
source: Additional info
id: Info tambahan
ja: 追加情報

# ContingencyTablesBayesian|
source: Prior
id: Priori
ja: 事前分布

# ContingencyTablesBayesian|
source: Prior concentration
id: Konsentrasi priori
ja: 事前分布の集中度

# ContingencyTablesBayesian|
source: Cells
id: Sel
ja: セル

# ContingencyTablesBayesian|
source: Percentages
id: Persentase
ja: パーセンテージ

# ContingencyTablesBayesian|
source: Row
id: Baris
ja: 行

# ContingencyTablesBayesian|
source: Column
id: Kolom
ja: 列

# ContingencyTablesBayesian|
source: Total
ja: 合計

# ContingencyTablesBayesian|
source: Options
id: Opsi
ja: オプション

# ContingencyTablesBayesian|
source: Row Order
id: Urutan Baris
ja: 行の順序

# ContingencyTablesBayesian|
source: Ascending
id: Naik
ja: 昇順

# ContingencyTablesBayesian|
source: Descending
id: Turun
ja: 降順

# ContingencyTablesBayesian|
source: Column Order
id: Urutan Kolom
ja: 列の順序

# MultinomialTest|
source: Factor
id: Faktor
ja: 因子

# MultinomialTest|
source: Counts
id: Jumlah
ja: カウント

# MultinomialTest|
source: Expected Counts
id: Perhitungan Terharap
ja: 期待カウント

# MultinomialTest|
source: Test Values
id: Nilai Uji
ja: 検定統計量

# MultinomialTest|
source: Equal proportions (multinomial test)
id: Proporsi setara (uji multinomial)
ja: 等しい比率 (多項検定)

# MultinomialTest|
source: Additional Statistics
id: Statistik Tambahan
ja: その他の統計

# MultinomialTest|
source: Descriptives
id: Deskriptif
ja: 記述統計量

# MultinomialTest|
source: Confidence interval
id: Interval kepercayaan
ja: 信頼区間

# MultinomialTest|
source: Vovk-Sellke maximum p-ratio
id: Rasio-p maksimum Vovk-Sellke
ja: Vovk-Sellke最大p比

# MultinomialTest|
source: Display
id: Tampilkan
ja: 表示

# MultinomialTest|
source: Proportions
id: Proporsi
ja: 比率

# MultinomialTest|
source: Plots
id: Plot
ja: プロット

# MultinomialTest|
source: Descriptives plot
id: Plot deskriptif
ja: 記述統計量プロット

# MultinomialTestBayesian|
source: Factor
id: Faktor
ja: 因子

# MultinomialTestBayesian|
source: Counts
id: Jumlah
ja: カウント

# MultinomialTestBayesian|
source: Expected Counts
id: Perhitungan Terharap
ja: 期待カウント

# MultinomialTestBayesian|
source: Test Values
id: Nilai Uji
ja: 検定統計量

# MultinomialTestBayesian|
source: Equal proportions
id: Proporsi setara
ja: 等しい比率

# MultinomialTestBayesian|
source: Additional Statistics
id: Statistik Tambahan
ja: その他の統計

# MultinomialTestBayesian|
source: Descriptives
id: Deskriptif
ja: 記述統計量

# MultinomialTestBayesian|
source: Credible interval
id: Interval kredibel
ja: 信用区間

# MultinomialTestBayesian|
source: Display
id: Tampilkan
ja: 表示

# MultinomialTestBayesian|
source: Proportions
id: Proporsi
ja: 比率

# MultinomialTestBayesian|
source: Plots
id: Plot
ja: プロット

# MultinomialTestBayesian|
source: Descriptives plot
id: Plot deskriptif
ja: 記述統計量プロット

# MultinomialTestBayesian|
source: Prior
id: Priori
ja: 事前分布

# MultinomialTestBayesian|
source: No factor specified
id: Tidak ada faktor yang ditentukan
ja: 要因の指定なし

# RegressionLogLinear|
source: Counts (optional)
id: Jumlah (opsional)
ja: カウント (オプション)

# RegressionLogLinear|
source: Factors
id: Faktor
ja: 要因

# RegressionLogLinear|
source: Model
ja: モデル

# RegressionLogLinear|
source: Components
id: Komponen
ja: コンポーネント

# RegressionLogLinear|
source: Model Terms
id: Ketentuan Model
ja: モデル項

# RegressionLogLinear|
source: Statistics
id: Statistik
ja: 統計量

# RegressionLogLinear|
source: Regression Coefficient
id: Koefisien Regresi
ja: 回帰係数

# RegressionLogLinear|
source: Estimates
id: Estimasi
ja: 推定値

# RegressionLogLinear|
source: Confidence intervals
id: Interval kepercayaan
ja: 信頼区間

# RegressionLogLinear|
source: Interval
ja: 区間

# RegressionLogLinear|
source: Vovk-Sellke maximum p-ratio
id: Rasio-p maksimum Vovk-Sellke
ja: Vovk-Sellke最大p比

# RegressionLogLinearBayesian|
source: Counts (optional)
id: Jumlah (opsional)
ja: カウント (オプション)

# RegressionLogLinearBayesian|
source: Factors
id: Faktor
ja: 要因

# RegressionLogLinearBayesian|
source: Prior
id: Priori
ja: 事前分布

# RegressionLogLinearBayesian|
source: Shape
id: Bentuk
ja: 形状

# RegressionLogLinearBayesian|
source: Scale
id: Skala
ja: スケール

# RegressionLogLinearBayesian|
source: Model Cut-offs
id: Titik Potong Model
ja: モデルカットオフ

# RegressionLogLinearBayesian|
source: Display best
id: Tampilkan yang terbaik
ja: ベストを表示

# RegressionLogLinearBayesian|
source: models
id: model
ja: モデル

# RegressionLogLinearBayesian|
source: Posterior prob.
id: Prob. posterior
ja: 事後確率

# RegressionLogLinearBayesian|
source: Model
ja: モデル

# RegressionLogLinearBayesian|
source: Components
id: Komponen
ja: コンポーネント

# RegressionLogLinearBayesian|
source: Model Terms
id: Ketentuan Model
ja: モデル項

# RegressionLogLinearBayesian|
source: Statistics
id: Statistik
ja: 統計量

# RegressionLogLinearBayesian|
source: Regression Coefficients
id: Koefisien Regresi
ja: 回帰係数

# RegressionLogLinearBayesian|
source: Estimates
id: Estimasi
ja: 推定値

# RegressionLogLinearBayesian|
source: Credible intervals
id: Interval kredibel
ja: 信用区間

# RegressionLogLinearBayesian|
source: Interval
ja: 区間

# RegressionLogLinearBayesian|
source: Submodel
ja: サブモデル

# RegressionLogLinearBayesian|
source: Advanced
id: Lanjutan
ja: 詳細

# RegressionLogLinearBayesian|
source: Samples
id: Sampel
ja: サンプル

# RegressionLogLinearBayesian|
source: Auto
id: Otomatis
ja: 自動

# RegressionLogLinearBayesian|
source: Manual
ja: 手動

# RegressionLogLinearBayesian|
source: No. samples
id: Jml. Sampel
ja: サンプル数

# Description|
source: Analyses for count data
id: Analisis hitungan data
ja: カウントデータの分析

# ContingencyTables|
source: Odds ratio (2x2 only)
id: Rasio odd (hanya 2x2)
ja: オッズ比（2x2のみ）

# ContingencyTables|
source: Log Odds Ratio
id: Log Rasio Odd
ja: 対数オッズ比

# MultinomialTestBayesian|
source: Level #
ja: 水準 #

# BinomialTestBayesian|
source: Direction
id: Arahan
ja: 方向

# ContingencyTables|
source: Pearson
ja: ピアソン

# ABTestBayesian|
source: Log Odds Ratio
id: Rasio Ganjil Log
ja: 対数オッズ比

# ABTestBayesian|
source: Odds Ratio
id: Rasio Ganjil
ja: オッズ比

# ABTestBayesian|
source: Relative Risk
id: Risiko Relatif
ja: 相対リスク

# ABTestBayesian|
source: Absolute Risk
id: Risiko Absolut
ja: 絶対リスク

# ABTestBayesian|
source: p1 & p2
ja: p1 と p2

# ContingencyTablesBayesian|
source: Expected
id: Diharapkan
ja: 期待値

# ContingencyTablesBayesian|
source: Residuals
id: Residu
ja: 残差

# ContingencyTablesBayesian|
source: Unstandardized
id: Tidak Terstandardisasi
ja: 非標準化

# ContingencyTablesBayesian|
source: Pearson
ja: ピアソン

# ContingencyTablesBayesian|
source: Standardized
id: Terstandardisasi
ja: 標準化

# MultinomialTest|
source: Custom expected proportions (χ² test)
id: Proporsi terharap kustom (uji χ²)
ja: 期待比率のカスタム指定(χ²検定)

# MultinomialTestBayesian|
source: Custom expected proportions
id: Proporsi terharap kustom
ja: 期待比率のカスタム指定

# Description|
source: Informed Multinomial Test
id: Uji Multinomial Terinform
ja: 情報事前分布つき多項検定

# Description|
source: Informed Bayesian Multinomial Test
id: Uji Multinomial Bayes Terinform
ja: 情報事前分布つきベイズ多項検定

# Description|
source: Informed Multi-Binomial Test
id: Uji Mutli-Binomial Terinform
ja: 情報事前分布つき多重二項検定

# Description|
source: Informed Bayesian Multi-Binomial Test
id: Uji Mutli-Binomial Bayes Terinform
ja: 情報事前分布つきベイズ多重二項検定

# InformedBinomialTestBayesian|
source: Factor
id: Faktor
ja: 因子

# InformedBinomialTestBayesian|
source: Successes
id: Keberhasilan
ja: 成功数

# InformedBinomialTestBayesian|
source: Sample Size
id: Ukuran Sampel
ja: サンプルサイズ

# InformedBinomialTestBayesian|
source: Bayes Factor Comparison
id: Perbandingan Faktor Bayes
ja: ベイズファクターの比較

# InformedBinomialTestBayesian|
source: Encompassing
id: Cakupan
ja: 包括モデル

# InformedBinomialTestBayesian|
source: vs.
ja: 対

# InformedBinomialTestBayesian|
source: Table
id: Tabel
ja: 表

# InformedBinomialTestBayesian|
source: Plot
id: Diagram
ja: プロット

# InformedBinomialTestBayesian|
source: Display
id: Tampilkan
ja: 表示

# InformedBinomialTestBayesian|
source: Counts
id: Hitungan
ja: カウント

# InformedBinomialTestBayesian|
source: Proportions
id: Proporsi
ja: 比率

# InformedBinomialTestBayesian|
source: Posterior plot
id: Diagram posterior
ja: 事後分布プロット

# InformedBinomialTestBayesian|
source: Credible interval
id: Interval kredibel
ja: 信用区間

# InformedBinomialTestBayesian|
source: No factor specified
id: Tidak ada faktor ditentukan
ja: 要因の指定なし

# InformedBinomialTestBayesian|
source: Level #
id: Tingkat #
ja: 水準 #

# InformedBinomialTestBayesian|
source: Order Restricted Hypotheses
id: Hipotesis Terbatas Urutan
ja: 順序制約仮説

# InformedBinomialTestBayesian|
source: Enter each restriction of one hypothesis on a new line, e.g., Low <= Mid <= High where 'Low'/'Mid'/'High' are the factor level names. Click on the 'plus' icon to add more hypotheses. Click the information icon for more examples.
id: Masukkan setiap batasan dari satu hipotesis pada baris baru, cth., Rendah <= Sdg <= Tinggi di mana 'Rendah'/'Sdg'/'Tinggi' adalah nama tingkat faktor. Klik pada ikon 'plus' untuk menambahkan lebih banyak hipotesis. Klik ikon informasi untuk contoh lebih lanjut.
ja: 1つの仮説の制約を1行ずつ入力します。 例: Low <= Mid <= High ここで 'Low'/'Mid'/'High' は要因の水準名です。 仮説を追加するには「プラス」のアイコンをクリックします。 例をもっと見るには情報のアイコンをクリックします。

# InformedBinomialTestBayesian|
source: Click to learn more about the syntax for order restrictions.
id: Klik untuk mempelajari lebih lanjut tentang sintaksis untuk perbatasan urutan.
ja: 順序制約におけるシンタックスの詳細については、ここをクリックしてください.

# InformedBinomialTestBayesian|
source: Model 1
ja: モデル1

# InformedBinomialTestBayesian|
source: Ctrl + Enter to apply. Click on the blue button above for help on the restriction syntax
id: Ctrl + Enter untuk menerapkan. Klik pada tombol biru di atas untuk bantuan pada sintaksis perbatasan
ja: Ctrl + Enter で適用されます。上の青いボタンをクリックすると、制限構文のヘルプが表示されます

# InformedBinomialTestBayesian|
source: Advanced
id: Lanjutan
ja: 詳細

# InformedBinomialTestBayesian|
source: Estimation settings
id: Pengaturan estimasi
ja: 推定の設定

# InformedBinomialTestBayesian|
source: Burnin (MCMC)
ja: バーンイン(MCMC)

# InformedBinomialTestBayesian|
source: Iterations (MCMC)
id: Iterasi (MCMC)
ja: 反復回数(MCMC)

# InformedBinomialTestBayesian|
source: Maximum samples (bridgesampling)
id: Maksimum sampel (pensampelan jembatan)
ja: 最大サンプル数(bridgesampling)

# InformedMultinomialTestBayesian|
source: Factor
id: Faktor
ja: 因子

# InformedMultinomialTestBayesian|
source: Counts
id: Hitungan
ja: カウント

# InformedMultinomialTestBayesian|
source: Bayes Factor Comparison
id: Perbandingan Faktor Bayes
ja: ベイズファクターの比較

# InformedMultinomialTestBayesian|
source: Encompassing
id: Cakupan
ja: 包括モデル

# InformedMultinomialTestBayesian|
source: vs.
ja: 対

# InformedMultinomialTestBayesian|
source: Table
id: Tabel
ja: 表

# InformedMultinomialTestBayesian|
source: Plot
id: Diagram
ja: プロット

# InformedMultinomialTestBayesian|
source: Display
id: Tampilkan
ja: 表示

# InformedMultinomialTestBayesian|
source: Proportions
id: Proporsi
ja: 比率

# InformedMultinomialTestBayesian|
source: Posterior plot
id: Diagram posterior
ja: 事後分布プロット

# InformedMultinomialTestBayesian|
source: Credible interval
id: Interval kredibel
ja: 信用区間

# InformedMultinomialTestBayesian|
source: No factor specified
id: Tidak ada faktor ditentukan
ja: 要因の指定なし

# InformedMultinomialTestBayesian|
source: Level #
id: Tingkat #
ja: 水準 #

# InformedMultinomialTestBayesian|
source: Order Restricted Hypotheses
id: Hipotesis Terbatas Urutan
ja: 順序制約仮説

# InformedMultinomialTestBayesian|
source: Enter each restriction of one hypothesis on a new line, e.g., Low <= Mid <= High where 'Low'/'Mid'/'High' are the factor level names. Click on the 'plus' icon to add more hypotheses. Click the information icon for more examples.
id: Masukkan setiap batasan dari satu hipotesis pada baris baru, cth., Rendah <= Sdg <= Tinggi di mana 'Rendah'/'Sdg'/'Tinggi' adalah nama tingkat faktor. Klik pada ikon 'plus' untuk menambahkan lebih banyak hipotesis. Klik ikon informasi untuk contoh lebih lanjut.
ja: 1つの仮説の制約を1行ずつ入力します。 例: Low <= Mid <= High ここで 'Low'/'Mid'/'High' は要因の水準名です。 仮説を追加するには「プラス」のアイコンをクリックします。 例をもっと見るには情報のアイコンをクリックします。

# InformedMultinomialTestBayesian|
source: Click to learn more about the syntax for order restrictions.
id: Klik untuk mempelajari lebih lanjut tentang sintaksis untuk perbatasan urutan.
ja: 順序制約におけるシンタックスの詳細については、ここをクリックしてください.

# InformedMultinomialTestBayesian|
source: Model 1
ja: モデル1

# InformedMultinomialTestBayesian|
source: Ctrl + Enter to apply. Click on the blue button above for help on the restriction syntax
id: Ctrl + Enter untuk menerapkan. Klik pada tombol biru di atas untuk bantuan pada sintaksis perbatasan
ja: Ctrl + Enter で適用されます。上の青いボタンをクリックすると、制限構文のヘルプが表示されます

# InformedMultinomialTestBayesian|
source: Advanced
id: Lanjutan
ja: 詳細

# InformedMultinomialTestBayesian|
source: Estimation settings
id: Pengaturan estimasi
ja: 推定の設定

# InformedMultinomialTestBayesian|
source: Burnin (MCMC)
ja: バーンイン(MCMC)

# InformedMultinomialTestBayesian|
source: Iterations (MCMC)
id: Iterasi (MCMC)
ja: 反復回数(MCMC)

# InformedMultinomialTestBayesian|
source: Maximum samples (bridgesampling)
id: Maksimum sampel (pensampelan jembatan)
ja: 最大サンプル数(bridgesampling)

# InformedBinomialTestBayesian|
source: Sequential analysis plot
id: Diagram analisis sekuensial
ja: 逐次分析プロット

# InformedBinomialTestBayesian|
source: Bayes factors
id: Faktor Bayes
ja: ベイズファクター

# InformedBinomialTestBayesian|
source: Posterior probability
id: Probabilitas posterior
ja: 事後確率

# InformedBinomialTestBayesian|
source: Prior Distribution
id: Distribusi Priori
ja: 事前分布

# InformedBinomialTestBayesian|
source: Prior Model Probability
id: Probabilitas Model Priori
ja: 事前モデル確率

# InformedBinomialTestBayesian|
source: Model
ja: モデル

# InformedBinomialTestBayesian|
source: Sequential analysis
id: Analisis sekuensial
ja: 逐次分析

# InformedBinomialTestBayesian|
source: Number of steps
id: Jumlah langkah
ja: ステップ数

# InformedBinomialTestBayesian|
source: Include
id: Sertakan
ja: 含める

# InformedBinomialTestBayesian|
source: Null model
id: Model null
ja: 帰無モデル

# InformedBinomialTestBayesian|
source: Encompassing model
id: Model cakupan
ja: 包括モデル
