Repository: jasp-stats/jaspFrequencies
Catalog: po/QML-*.po
Languages: id, ja

# ContingencyTablesBayesian|
source: Rows sorted in numerical order.
id: Baris disortir dalam urutan numerik.
ja: 行を数値の昇順に並べます。

# ContingencyTablesBayesian|
source: Rows sorted in reverse numerical order.
id: Baris disortir dalam urutan numerik terbalik.
ja: 行を数値の降順に並べます。

# ContingencyTablesBayesian|
source: Columns sorted in numerical order.
id: Kolom disortir dalam urutan numerik.
ja: 列を数値の昇順に並べます。

# ContingencyTablesBayesian|
source: Columns sorted in reverse numerical order.
id: Kolom disortir dalam urutan numerik terbalik.
ja: 列を数値の降順に並べます。

# InformedBinomialTestBayesian|
source: Compares each model to an encompassing (broad) model that includes all others.
id: Membandingkan setiap model dengan model mencakup (luas) yang menyertakan semua lainnya.
ja: 各モデルを、他のすべてを含む包括的な(広い)モデルと比較します。

# InformedBinomialTestBayesian|
source: Compares each model to the null (equal proportions).
id: Membandingkan setiap model dengan null (proporsi sama).
ja: 各モデルを帰無仮説(比率が等しい)と比較します。

# InformedBinomialTestBayesian|
source: Compares each model against a specific selected model.
id: Membandingkan setiap model terhadap model dipilih spesifik.
ja: 各モデルを、指定した特定のモデルと比較します。

# InformedBinomialTestBayesian|
source: Displays a summary table of observed counts or proportions.
id: Menampilkan tabel ringkasan dari hitungan terobservasi atau proporsi.
ja: 観測されたカウントまたは比率の要約表を表示します。

# InformedBinomialTestBayesian|
source: Shows a plot of observed counts or proportions.
id: Menampilkan diagram dari hitungan terobservasi atau proporsi.
ja: 観測されたカウントまたは比率のプロットを表示します。

# InformedBinomialTestBayesian|
source: Displays the descriptives as counts.
id: Menampilkan deskriptif sebagai hitungan.
ja: 記述統計をカウントで表示します。

# InformedBinomialTestBayesian|
source: Displays the descriptives as a proportion.
id: Menampilkan deskriptif sebagai proporsi.
ja: 記述統計を比率で表示します。

# InformedBinomialTestBayesian|
source: Displays the posterior distribution with credible intervals.
id: Menampilkan distribusi posterior dengan interval kredibel.
ja: 事後分布を信用区間つきで表示します。

# InformedBinomialTestBayesian|
source: Displays the development of the Bayes factor or posterior probability as the data come in.
id: Menampilkan pengembangan dari faktor Bayes atau probabilitas posterior seiring masuk data.
ja: データが増えるにつれて、ベイズファクターまたは事後確率がどう変化するかを表示します。

# InformedBinomialTestBayesian|
source: Displays the progression of Bayes factor values.
id: Menampilkan progresi dari nilai faktor Bayes.
ja: ベイズファクターの値の推移を表示します。

# InformedBinomialTestBayesian|
source: Displays the progression of the posterior probability.
id: Menampilkan progresi dari probabilitas posterior.
ja: 事後確率の推移を表示します。

# InformedBinomialTestBayesian|
source: Number of initial MCMC samples to discard before analysis begins, allowing the chain to stabilize.
id: Jumlah sampel MCMC inisial untuk dibuang sebelum analisis dimulai, mengizinkan rantai untuk menstabilkan.
ja: 分析を始める前に捨てる、MCMCの初期サンプルの数です。連鎖を安定させるために使います。

# InformedBinomialTestBayesian|
source: Total number of MCMC samples used for estimating the posterior after burn-in.
id: Jumlah total sampel MCMC digunakan untuk mengestimasi posterior setelah burn-in.
ja: バーンイン後、事後分布の推定に使うMCMCサンプルの総数です。

# InformedBinomialTestBayesian|
source: Max number of samples used to estimate marginal likelihoods for computing Bayes factors.
id: Maks jumlah sampel digunakan untuk mengestimasi kemungkinan margin untuk menghitung faktor Bayes.
ja: ベイズファクターの計算に必要な周辺尤度の推定に使うサンプル数の上限です。

# InformedBinomialTestBayesian|
source: Number of data points at which the Bayes factor is updated during sequential analysis.
id: Jumlah titik data yang mana faktor Bayes diperbarui selama analisis sekuensial.
ja: 逐次分析において、ベイズファクターを更新するデータ点の数です。

# InformedMultinomialTestBayesian|
source: Compares each model to the null (equal proportions).
id: Membandingkan setiap model dengan null (proporsi sama).
ja: 各モデルを帰無仮説(比率が等しい)と比較します。

# InformedMultinomialTestBayesian|
source: Compares each model to an encompassing (broad) model that includes all others.
id: Membandingkan setiap model dengan model mencakup (luas) yang menyertakan semua lainnya.
ja: 各モデルを、他のすべてを含む包括的な(広い)モデルと比較します。

# InformedMultinomialTestBayesian|
source: Compares each model against a specific selected model.
id: Membandingkan setiap model terhadap model dipilih spesifik.
ja: 各モデルを、指定した特定のモデルと比較します。

# InformedMultinomialTestBayesian|
source: Displays a summary table of observed counts or proportions.
id: Menampilkan tabel ringkasan dari hitungan terobservasi atau proporsi.
ja: 観測されたカウントまたは比率の要約表を表示します。

# InformedMultinomialTestBayesian|
source: Shows a plot of observed counts or proportions.
id: Menampilkan diagram dari hitungan terobservasi atau proporsi.
ja: 観測されたカウントまたは比率のプロットを表示します。

# InformedMultinomialTestBayesian|
source: Displays the descriptives as counts.
id: Menampilkan deskriptif sebagai hitungan.
ja: 記述統計をカウントで表示します。

# InformedMultinomialTestBayesian|
source: Displays the descriptives as a proportion.
id: Menampilkan deskriptif sebagai proporsi.
ja: 記述統計を比率で表示します。

# InformedMultinomialTestBayesian|
source: Displays the posterior distribution with credible intervals.
id: Menampilkan distribusi posterior dengan interval kredibel.
ja: 事後分布を信用区間つきで表示します。

# InformedMultinomialTestBayesian|
source: Displays the development of the Bayes factor or posterior probability as the data come in.
id: Menampilkan pengembangan dari faktor Bayes atau probabilitas posterior seiring masuk data.
ja: データが増えるにつれて、ベイズファクターまたは事後確率がどう変化するかを表示します。

# InformedMultinomialTestBayesian|
source: Displays the progression of Bayes factor values.
id: Menampilkan progresi dari nilai faktor Bayes.
ja: ベイズファクターの値の推移を表示します。

# InformedMultinomialTestBayesian|
source: Displays the progression of the posterior probability.
id: Menampilkan progresi dari probabilitas posterior.
ja: 事後確率の推移を表示します。

# InformedMultinomialTestBayesian|
source: Number of initial MCMC samples to discard before analysis begins, allowing the chain to stabilize.
id: Jumlah sampel MCMC inisial untuk dibuang sebelum analisis dimulai, mengizinkan rantai untuk menstabilkan.
ja: 分析を始める前に捨てる、MCMCの初期サンプルの数です。連鎖を安定させるために使います。

# InformedMultinomialTestBayesian|
source: Total number of MCMC samples used for estimating the posterior after burn-in.
id: Jumlah total sampel MCMC digunakan untuk mengestimasi posterior setelah burn-in.
ja: バーンイン後、事後分布の推定に使うMCMCサンプルの総数です。

# InformedMultinomialTestBayesian|
source: Max number of samples used to estimate marginal likelihoods for computing Bayes factors.
id: Maks jumlah sampel digunakan untuk mengestimasi kemungkinan margin untuk menghitung faktor Bayes.
ja: ベイズファクターの計算に必要な周辺尤度の推定に使うサンプル数の上限です。

# InformedMultinomialTestBayesian|
source: Number of data points at which the Bayes factor is updated during sequential analysis.
id: Jumlah titik data yang mana faktor Bayes diperbarui selama analisis sekuensial.
ja: 逐次分析において、ベイズファクターを更新するデータ点の数です。

# MultinomialTest|
source: The multinomial test allows the user to test whether an observed distribution of cell counts corresponds to an expected distribution. ## Assumptions - The variable of interest should be categorical.
id: Uji multinomial mengizinkan pengguna untuk menguji apakah distribusi terobservasi dari hitungan sel sesuai dengan distribusi diharapkan. ## Asumsi - Variabel peminatan harus kategorikal.
ja: 多項検定では、観測されたセルのカウントの分布が、期待される分布と一致するかどうかを検定できます。 ## 仮定 - 関心のある変数はカテゴリカル変数である必要があります。

# MultinomialTest|
source: **Input**
id: **Masukan**
ja: **入力**

# MultinomialTest|
source: The categorical variable we are interested in.
id: Variabel kategorikal yang kita minatkan.
ja: 関心のあるカテゴリカル変数です。

# MultinomialTest|
source: The variable that contains the count data.
id: Variabel yang berisi data hitungan.
ja: カウントのデータが入っている変数です。

# MultinomialTest|
source: If the data includes a variable representing expected cell counts, enter it here; its values define the null hypothesis.
id: Jika data menyertakan variabel merepresentasikan hitungan sel diharapkan, masukkan itu di sini; nilainya mendefinisikan hipotesis null.
ja: 期待されるセルのカウントを表す変数がデータに含まれている場合は、ここに入れます。その値が帰無仮説を定めます。

# MultinomialTest|
source: Checks if observed counts across categories are uniformly distributed. It compares observed counts to what we'd expect by chance using a chi-squared test. A significant difference suggests the categories aren't equally likely.
id: Memeriksa jika hitungan terobservasi seluruh kategori didistribusikan secara keseragaman. Itu membandingkan hitungan terobservasi dengan apa yang kita harapkan dengan kesempatan menggunakan uji chi-kuadrat. Percedaan signifikan menyarankan kategori tidak memungkinkan dengan sama.
ja: カテゴリ間で観測されたカウントが一様に分布しているかどうかを調べます。観測されたカウントを、偶然のもとで期待される値とカイ二乗検定で比較します。有意な差は、カテゴリが等しく起こりやすいわけではないことを示唆します。

# MultinomialTest|
source: Checks if observed counts match a specific expected distribution. By default, it tests for a uniform distribution, but you can set your own expectations. A significant difference suggests the actual distribution doesn’t fit the expected one.
id: Memeriksa jika hitungan terobservasi cocok distribusi spesifik diharapkan. Secara bawaan, itu menguji untuk distribusi keseragaman, tetapi Anda dapat mengatur harapan Anda sendiri. Perbedaan signifikan menyarankan distribusi aktual tidak sesuai yang diharapkan.
ja: 観測されたカウントが、特定の期待される分布と一致するかどうかを調べます。既定では一様分布を検定しますが、期待を自分で設定することもできます。有意な差は、実際の分布が期待される分布に合わないことを示唆します。

# MultinomialTest|
source: Displays the descriptives of the observed and expected counts as well as the confidence intervals of the observed values.
id: Menampilkan deskriptif date hitungan terobservasi dan terharap berserta interval kepercayaan dari nilai terobservasi.
ja: 観測されたカウントと期待されるカウントの記述統計、および観測値の信頼区間を表示します。

# MultinomialTest|
source: Coverage of the confidence intervals in percentages. The default value is 95.
id: Cakupan dari interval kepercayaan dalam persentase. Nilai bawaannya adalah 95.
ja: 信頼区間のカバー率をパーセンテージで指定します。既定値は95です。

# MultinomialTest|
source: An upper bound on how much more likely a p-value is under the alternative hypothesis than under the null.
id: Batas atas tentang seberapa nilai-p lebih memungkinkan di bawah hipotesis alternatif daripada di bawah null.
ja: p値が帰無仮説のもとより対立仮説のもとでどれだけ起こりやすいか、その上限です。

# MultinomialTest|
source: Displays the descriptives as counts.
id: Menampilkan deskriptif sebagai hitungan.
ja: 記述統計をカウントで表示します。

# MultinomialTest|
source: Displays the descriptives as a proportion.
id: Menampilkan deskriptif sebagai proporsi.
ja: 記述統計を比率で表示します。

# MultinomialTest|
source: Plots the frequencies and the confidence intervals of the observed counts.
id: Mendiagramkan frekuensi dan interval kepercayaan dari hitungan terobservasi.
ja: 観測されたカウントの度数と信頼区間をプロットします。

# MultinomialTestBayesian|
source: The Bayesian multinomial test allows the user to test whether an observed distribution of cell counts corresponds to an expected distribution. ## Assumptions - The variable of interest should be categorical.
id: Uji multinomial Bayes mengizinkan pengguna untuk menguji apakah distribusi terobservasi dari hitungan sel sesuai dengan distribusi diharapkan. ## Asumsi - Variabel peminatan harus kategorikal.
ja: ベイズ多項検定では、観測されたセルのカウントの分布が、期待される分布と一致するかどうかを検定できます。 ## 仮定 - 関心のある変数はカテゴリカル変数である必要があります。

# MultinomialTestBayesian|
source: **Input**
id: **Masukan**
ja: **入力**

# MultinomialTestBayesian|
source: The categorical variable we are interested in.
id: Variabel kategorikal yang kita minatkan.
ja: 関心のあるカテゴリカル変数です。

# MultinomialTestBayesian|
source: The variable that contains the count data.
id: Variabel yang berisi data hitungan.
ja: カウントのデータが入っている変数です。

# MultinomialTestBayesian|
source: If the data includes a variable representing expected cell counts, enter it here; its values define the null hypothesis.
id: Jika data menyertakan variabel merepresentasikan hitungan sel diharapkan, masukan itu di sini; nilainya mendefinisikan hipotesis null.
ja: 期待されるセルのカウントを表す変数がデータに含まれている場合は、ここに入れます。その値が帰無仮説を定めます。

# MultinomialTestBayesian|
source: Checks if observed counts across categories are uniformly distributed (the null hypothesis). A significant difference suggests the categories aren't equally likely.
id: Memeriksa jika hitungan terobservasi seluruh kategori didistribusikan secara seragam (hipotesis null). Perbedaan signifikan menyarankan kategori tidak memungkinkan dengan sama.
ja: カテゴリ間で観測されたカウントが一様に分布しているかどうか(帰無仮説)を調べます。有意な差は、カテゴリが等しく起こりやすいわけではないことを示唆します。

# MultinomialTestBayesian|
source: Checks if observed counts match a specific expected distribution (the null hypothesis). By default, it tests for a uniform distribution, but you can set your own expectations. A significant difference suggests the actual distribution doesn’t fit the expected one.
id: Memeriksa jika hitungan terobservasi cocok distribusi diharapkan spesifik (hipotesis null). Secara bawaan, itu menguji unuk distribusi keseragaman, tetapi Anda dapat mengatur harapan Anda sendiri. Perbedaan signifikan menyarankan distribusi aktual tidak sesuai yang diharapkan.
ja: 観測されたカウントが、特定の期待される分布(帰無仮説)と一致するかどうかを調べます。既定では一様分布を検定しますが、期待を自分で設定することもできます。有意な差は、実際の分布が期待される分布に合わないことを示唆します。

# MultinomialTestBayesian|
source: Displays a table containing the categories of interest, the observed values and the expected values under the specified hypotheses.
id: Menampilkan tabel berisi kategori minat, nilai terobservasi dan nilai diharapkan di bawah hipotesis ditentukan.
ja: 関心のあるカテゴリ、観測値、および指定した仮説のもとでの期待値を含む表を表示します。

# MultinomialTestBayesian|
source: Display central credible intervals. A credible interval shows the probability that the true effect size lies within certain values. The default credible interval is set at 95%.
id: Tampilkan interva kredibel pusat. Interval kredibel menampilkan probabilitas bahwa ukuran efek benar terletak dalam nilai tertentu. Interval kredibel bawaan diatur ke 95%.
ja: 中心信用区間を表示します。信用区間は、真の効果量が特定の値の範囲に入る確率を示します。既定では信用区間は95%に設定されています。

# MultinomialTestBayesian|
source: Displays the descriptives as counts.
id: Menampilkan deskriptif sebagai hitungan.
ja: 記述統計をカウントで表示します。

# MultinomialTestBayesian|
source: Displays the descriptives as a proportion.
id: Menampilkan deskriptif sebagai proporsi.
ja: 記述統計を比率で表示します。

# MultinomialTestBayesian|
source: Displays the frequency of the reported counts and the corresponding credible intervals for every level of the variable of interest.
id: Menampilkan frekuensi dari hitungan terlapor dan interval kredibel sesuai untuk setiap tingkat dari variabel minat.
ja: 関心のある変数の水準ごとに、報告されたカウントの度数と対応する信用区間を表示します。

# MultinomialTestBayesian|
source: A credible interval shows the probability that the true effect size lies within certain values. The default credible interval is set at 95%.
id: Interval kredibel menampilkan probabilitas bahwa ukuran efek benar terletak dalam nilai tertentu. Interval kredibel bawaan diatur ke 95%.
ja: 信用区間は、真の効果量が特定の値の範囲に入る確率を示します。既定では信用区間は95%に設定されています。

# MultinomialTestBayesian|
source: Option to adjust the prior distribution for the vector of cell probabilities.
id: Opsi untuk menyesuaikan distribusi priori untuk vektor dari probabilitas sel.
ja: セル確率のベクトルについて、事前分布を調整するオプションです。

# RegressionLogLinear|
source: Log-linear regression models the logarithm of the dependent variable as a linear combination of independent variables. It is useful for handling skewed data and multiplicative relationships.
id: Regresi log-linear memodelkan logaritma dari variabel dependen sebagai kombinasi linear dari variabel independen. Itu berguna untuk menangani data bermiring dan hubungan multiplikatif.
ja: 対数線形回帰は、従属変数の対数を独立変数の線形結合としてモデル化します。歪んだデータや乗法的な関係を扱うのに役立ちます。

# RegressionLogLinear|
source: Displays estimates of the regression coefficients along with their standard errors, Z-values, and associated p-values.
id: Menampilkan estimasi dari koefisien regresi bersamaan dengan galat standar mereka, nilai-Z, dan nilai-p terasosiasi.
ja: 回帰係数の推定値を、その標準誤差、Z値、対応するp値とあわせて表示します。

# RegressionLogLinear|
source: Coverage of the confidence intervals in percentages. The default value is 95.
id: Cakupan dari interval kepercayaan dalam persentase. Nilai bawaan adalah 95.
ja: 信頼区間のカバー率をパーセンテージで指定します。既定値は95です。

# RegressionLogLinear|
source: An upper bound on how much more likely a p-value is under the alternative hypothesis than under the null.
id: Batas atas seberapa lebih kemungkinan nilai-p di bawah hipotesis alternatif dari pada di bawah null.
ja: p値が帰無仮説のもとより対立仮説のもとでどれだけ起こりやすいか、その上限です。

# RegressionLogLinearBayesian|
source: Specifies the shape of the prior distribution on the effect size.
id: Menentukan bentuk dari distribusi priori pada ukuran efek.
ja: 効果量に置く事前分布の形状を指定します。

# RegressionLogLinearBayesian|
source: Controls how spread out the prior is; larger = more uncertainty.
id: Mengontrol seberapa tersebar distribusi prior; lebih besar = lebih ketidakpastian.
ja: 事前分布の広がりを調整します。大きいほど不確実性が大きくなります。

# RegressionLogLinearBayesian|
source: Shows the top N models ranked by posterior probability.
id: Menampilkan N model teratas diperingkatkan oleh probabilitas posterior.
ja: 事後確率の高い順に上位N個のモデルを表示します。

# RegressionLogLinearBayesian|
source: Only models with posterior probability above this threshold are shown.
id: Hanya model dengan probabilitas posterior di atas ambang batas ini ditampilkan.
ja: 事後確率がこの閾値を超えるモデルだけを表示します。

# RegressionLogLinearBayesian|
source: Displays estimated regression coefficients for included terms.
id: Menampilkan koefisien regresi terestimasi untuk istilah disertakan.
ja: 含まれている項について、推定された回帰係数を表示します。

# RegressionLogLinearBayesian|
source: Adds a credible interval for each coefficient estimate.
id: Menambahkan interval kredibel untuk setiap estimasi koefisien.
ja: 各係数の推定値に信用区間を加えます。

# RegressionLogLinearBayesian|
source: Displays statistics for a specific model index.
id: Menampilkan statistik untuk indeks model spesifik.
ja: 指定したモデル番号について統計量を表示します。

# RegressionLogLinearBayesian|
source: Shows credible intervals for the selected submodel's coefficients.
id: Menampilkan interval kredibel untuk koefisien submodel terpilih.
ja: 選んだ部分モデルの係数について信用区間を表示します。

# RegressionLogLinearBayesian|
source: Automatically chooses the number of samples for estimation.
id: Secara otomatis memilih jumlah sampel untuk estimasi.
ja: 推定に使うサンプル数を自動で決めます。

# RegressionLogLinearBayesian|
source: Allows you to set the number of posterior samples manually.
id: Mengizinkan Anda untuk mengatur jumlah sampel posterior secara manual.
ja: 事後サンプルの数を手動で設定できます。

# ContingencyTables|
source: McNemar's χ² test
id: Uji χ² McNemar
ja: McNemarのχ²検定

# ContingencyTables|
source: Tests equality of two marginal proportions in paired nominal data.
id: Menguji persamaan dari dua proporsi margin di data nominal berpasangan.
ja: 対応のある名義データについて、2つの周辺比率が等しいかどうかを検定します。

# ContingencyTables|
source: McNemar's χ² continuity correction
id: Koreksi berkelanjutan χ² McNemar
ja: McNemarのχ²の連続性の補正

# ContingencyTables|
source: Corrects for error introduced when approximating a discrete distribution with a continuous one in McNemar's test.
id: Mengoreksi untuk galat dikenalkan ketika memperkirakan distribusi diskret dengan yang berkelanjutan di uji McNemar.
ja: McNemarの検定において、離散分布を連続分布で近似することで生じる誤差を補正します。

# InformedBinomialTestBayesian|
source: Null
id: Nol

# InformedMultinomialTestBayesian|
source: Null
id: Nol
